# ISOCApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoc/: BanquetTicketsActivity.java  BaseActivity.java  CardConfirmationActivity.java  DisplayMessageActivity.java  EidPrayerInfoActivity.java  FortyAtFortyActivity.java  GeneralDonationActivity.java  IftarSlotActivity.java  ImageAdapter.java  JoinACommitteeActivity.java  MainActivity.java  PaymentInfoActivity.java  PersonConfirmationActivity.java  PersonalInformationActivity.java  PowerOf1000Activity.java  Querier.java  SadaqatulFitrActivity.java  SponsorAnIftarActivity.java  SponsorProjectActivity.java  SponsorUtilityActivity.java  TodayAtISOCActivity.java  ZakatActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_banquet_tickets.xml  activity_card_confirmation.xml  activity_display_message.xml  activity_eid_prayer_info.xml  activity_forty_at_forty.xml  activity_general_donation.xml  activity_iftar_slot.xml  activity_join_a_committee.xml  activity_main.xml  activity_payment_info.xml  activity_person_confirmation.xml  activity_personal_information.xml  activity_power_of_1000.xml  activity_sadaqatul_fitr.xml  activity_sponsor_iftar.xml  activity_sponsor_project.xml  activity_sponsor_utility.xml  activity_today_at_isoc.xml  activity_zakat.xml  titlebar.xml
app/src/main/res/menu/: menu_display_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
