<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:background="@color/green"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sponsor a Project"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_home" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="75dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10dp"
            android:textColor="@color/green"
            android:textSize="14sp"/>

        <RadioGroup
            android:id="@+id/amounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </RadioGroup>

        <TextView
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textColor="@color/green"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioGroup>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>